# WeTubeTV-Old

./: build.gradle  local.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
rtmp-client/: build.gradle
src/main/: AndroidManifest.xml
src/main/java/org/wetube/wetubetv/: BoxSettings.java  Channels.java  Home.java  MediaGrabber.java  Movie.java  Movies.java  PlayerActivity.java  SmoothStreamingTestMediaDrmCallback.java  WidevineTestMediaDrmCallback.java  myPlayer.java
src/main/java/org/wetube/wetubetv/player/: DashRendererBuilder.java  DemoPlayer.java  ExtractorRendererBuilder.java  HlsRendererBuilder.java  RtmpDataSource.java  SmoothStreamingRendererBuilder.java
src/main/res/layout/: channels.xml  gridviewer.xml  home.xml  myplayer.xml  player_activity.xml
src/main/res/values/: ids.xml  strings.xml
